
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycWlldmZjcHVvaXhhbmNjdnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzM2NjAsImV4cCI6MjA2MzQwOTY2MH0.DJ9cC6NfZ9gxyrz0KGc-dW_SLZBRFAXFE8t8wOBHxGs
VITE_SUPABASE_URL=https://arqievfcpuoixanccvxe.supabase.co